<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #112A4F;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomePageController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="330.0" layoutY="394.0" text="Map Helper" textAlignment="CENTER" textFill="#f15a22">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="256.0" layoutY="436.0" text="What room are you looking for?" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="searchField" alignment="CENTER" layoutX="334.0" layoutY="482.0" onKeyPressed="#handleEnterPressed" prefHeight="22.0" prefWidth="154.0" promptText="EX: SU 1.04.02" style="-fx-background-color: #405472; -fx-text-inner-color: #FFFFFF;" />
      <Button fx:id="searchButton" layoutX="351.0" layoutY="535.0" mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="36.0" prefWidth="119.0" style="-fx-background-color: #f15a22;" text="Search" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Button>
      <ImageView fx:id="UTSA_logo" fitHeight="136.0" fitWidth="304.0" layoutX="230.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Bird.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="89.0" fitWidth="251.0" layoutX="286.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@UTSAVectorWhite.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="803.0" fitWidth="154.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@left.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="802.0" fitWidth="154.0" layoutX="655.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@right.png" />
         </image>
      </ImageView>
      <Label fx:id="errorTxt" alignment="CENTER" layoutX="339.0" layoutY="510.0" textAlignment="CENTER" textFill="#ff0c0c">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
