<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #261F87;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SUFloor2Controller">
   <children>
      <ImageView fitHeight="652.0" fitWidth="555.0" layoutX="148.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@SUMap-floor2.png" />
         </image>
      </ImageView>
      <Circle fill="#ff3c1f" layoutX="331.0" layoutY="348.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
